RSSReader/Views/ViewDetailRSS/ViewDetailRSS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RSSReader.ViewDetailRSS"
    Title="{Binding NavTitle}"
    BackgroundColor="#5D4037">
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="#5D4037">
            <ContentView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Padding="0,0,0,20">
                <StackLayout>
                    <ListView
                        ItemsSource="{Binding SourceDetailRSS}"
                        IsPullToRefreshEnabled="True"
                        RefreshCommand="{Binding CommandRefreshDetailRSS}"
                        IsRefreshing="{Binding IsRefreshing}"
                        HasUnevenRows="True"
                        SeparatorColor="Transparent"
                        BackgroundColor="#5D4037"
                        VerticalScrollBarVisibility="Never"
                        ItemSelected="ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="16"
                                        BackgroundColor="#D7CCC8"
                                        Spacing="5">
                                            <Label
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                                FontSize="16"/>
                                            <Label
                                                Text="{Binding Description}"
                                                TextColor="Gray"
                                                FontSize="14"/>
                                        <Label
                                            Text="{Binding PudDate}"
                                            TextColor="Gray"
                                            FontSize="12"/>
                                    </StackLayout>
                                </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
