RSSReader/Styles/StyleResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#8D6E63"/>
        <Setter Property="BarTextColor" Value="White"/>
    </Style>

    <Style x:Key="StyleButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="36"/>
        <Setter Property="MinimumWidthRequest" Value="64"/>
        <Setter Property="Padding" Value="16,0"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#A1887F"/>
    </Style>
    <Style x:Key="StyleFrame" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="#5D4037"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    <Style x:Key="StyleFrameStackLayout" TargetType="StackLayout">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Spacing" Value="20"/>
    </Style>
</ResourceDictionary>
