RSSReader/Views/ViewMainRSS/ViewMainRSS.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RSSReader;assembly=RSSReader"
    x:Class="RSSReader.ViewMainRSS"
    x:Name="MainRSS"
    BackgroundColor="#5D4037">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Добавить RSS"
            Command="{Binding CommandShowAddRSS}"
            CommandParameter="True"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="#5D4037">
            <ContentView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout>
                    <ListView
                        ItemsSource="{Binding SourceRSS}"
                        HasUnevenRows="True"
                        SeparatorColor="Transparent"
                        BackgroundColor="#5D4037"
                        ItemSelected="ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="64">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Padding="16"
                                        BackgroundColor="#D7CCC8"
                                        Spacing="5">
                                        <StackLayout
                                            VerticalOptions="CenterAndExpand"
                                            Padding="0"
                                            Spacing="5">
                                            <Label
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                                FontSize="16"
                                                HeightRequest="28"/>
                                            <Label
                                                Text="{Binding URLRSS}"
                                                TextColor="Gray"
                                                FontSize="12"
                                                HeightRequest="20"
                                                LineBreakMode="NoWrap"
                                                MaxLines="1"/>
                                        </StackLayout>
                                        <ImageButton
                                            Source="MenuCell.png"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="EndAndExpand"
                                            Command="{Binding Source={x:Reference MainRSS}, Path=BindingContext.CommandShowViewMenuCell}"
                                            CommandParameter="{Binding Id}"/>
                                    </StackLayout>
                                </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>